.chat-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    .messages-div{
        flex: 1;
        margin-top: 50px;
        margin-bottom: 50px;
        overflow: scroll;

        .post {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0px;

            div{
                display: flex;
                align-items: center;
            }
            
            img{
                border-radius: 100%;
                width: 40px;
                margin-right: 10px;
            }
        }
    }

    .mat-card{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mat-card-div{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 90vh;
        width: 100%;
        
    
        mat-card{
            width: 90%;
            height: 80vh;
        }
    }
}


  
.example-full-width {
    width: 100%;   
}

.chat-container2{
    display: flex;
    align-items: baseline;
}
